
    // app.post('/chat', (req, res) => {
    //     try {
    //         const { username, message } = req.body;

    //         const query = 'INSERT INTO `chats`(`id`, `username`, `message`, `del`) VALUES (null,?,?,1)';
    //         const data = [username, message];

    //         connection.query(query, data, (error, result) => {
    //             if (error) {
    //                 console.error(error);
    //                 res.status(500).json({ error: 'Error inserting data' });
    //             } else {
    //                 res.status(200).json({ message: 'Data successfully inserted', result: result });
    //             }
    //         });
    //     } catch (error) {
    //         console.error(error);
    //         res.status(500).json({ error: 'Server error' });
    //     }
    // });

